@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';

/*
	Telephasic by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/* Basic */

	form {
		input[type="text"],
		input[type="email"],
		input[type="password"],
		select,
		textarea {
			position: relative;
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}
	}

	input[type="button"],
	input[type="submit"],
	input[type="reset"],
	button,
	.button {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');
	}

/* Promo */

	#promo {
		position: relative;
		-ms-behavior: url('assets/js/ie/PIE.htc');
	}

/* Section/Article */

	section > .last-child,
	article > .last-child,
	section.last-child,
	article.last-child {
		margin-bottom: 0;
	}

/* Wrappers */

	#promo-wrapper {
		background: url('../../images/promo.jpg');
		background-size: cover;
		-ms-behavior: url('assets/js/ie/backgroundsize.min.htc');
	}

/* Header */

	#logo {
		a {
			position: relative;
			-ms-behavior: url('assets/js/ie/PIE.htc');
		}
	}

/* Nav */

	#nav {
		> ul {
			> li > {
				span, a {
					position: relative;
					-ms-behavior: url('assets/js/ie/PIE.htc');
				}
			}
		}
	}

	.dropotron {
		position: relative;
		box-shadow: none !important;
		-ms-behavior: url('assets/js/ie/PIE.htc');

		&.level-0 {
			box-shadow: none !important;

			&:before {
				display: none;
			}
		}
	}