@import "_colors.less";

.mainUI(@themeColor) {
	@themeDark85: darken(@themeColor, 85%);
	@themeDark15: darken(@themeColor, 15%);
	@themeLight15: lighten(@themeColor, 15%);
	@themeLight25: lighten(@themeColor, 25%);

	/*
Main CarrotCake CMS stylesheet
*/
	body {
		margin: 0;
		padding: 0;
		background: #fff;
		color: #000;
		font-family: Georgia, Times New Roman, Serif;
		font-size: 12px;
		min-width: 1080px;
		width: 100%;
	}

	h1, h2, h3 {
		margin: 0 0 0.5em 0;
		padding: 0;
		font-weight: bold;
		font-family: Georgia, Times New Roman, Serif;
		color: @themeDark85;
	}

	H1 {
		font-size: 24px;
	}

	H2 {
		font-size: 20px;
	}

	H3 {
		font-size: 16px;
	}

	.headingColor {
		color: #777777;
		font-family: Georgia, Times New Roman, Serif;
		font-weight: bold;
	}
	/* Header */
	#headercontainer {
		margin: 0;
		padding: 0;
		height: 115px;
		background: @themeColor;
		background: linear-gradient(to right, @themeLight15 0%, @themeColor 25%, @themeColor 75%, @themeDark15 96%);
		//background: linear-gradient(45deg, @themeLight15 0%, @themeColor 30%, @themeColor 70%, @themeDark15 96%);
		//background-image: linear-gradient(to top, #dedede 0%, @themeLight15 50%, @themeColor 90%);
		min-width: 1080px;
		width: 100%;
	}

	#header {
		font-family: Georgia, Times New Roman, Serif;
		margin: 0;
		padding: 0;
		height: 110px;
		width: 1080px;
		margin-left: 50px;
	}

	#header h1, #header h2, #header h3 {
		float: left;
		font-weight: bolder;
		color: contrast(@themeDark15, #222, #fff);
		font-family: Georgia, Times New Roman, Serif;
		padding: 2px;
		margin: 2px;
	}

	#header h1 {
		font-size: 36px;
		padding: 20px 0 0 20px;
	}

	#header h2 {
		font-size: 28px;
		padding: 20px 0 0 0;
	}

	#header h3 {
		color: contrast(@themeLight15, #222, #fff);
		font-size: 20px;
		padding: 10px 0 0 0;
	}
	/* Menu */
	#nav-menu-container {
		margin: 0;
		padding: 0;
		font: normal 1.1em 'Segoe UI',Tahoma, Lucida Grande, Lucida Sans, Arial, Helvetica, sans-serif;
		background: #3F3F3F url(../images/menu-gradient.png) repeat-x;
		font-weight: normal;
		min-width: 1080px;
		width: 100%;
	}

	#nav-menu {
		margin: 0;
		padding: 0;
		height: 3em;
		list-style: none;
		z-index: 990;
		margin-left: 50px;
	}

	#nav-menu > li {
		float: left;
		height: 100%;
		margin-right: 0.3em;
		padding: 0 1em;
	}

	#nav-menu > li > a {
		float: left;
		height: 100%;
		color: #fff;
		text-decoration: none;
		line-height: 3em;
	}

	#nav-menu > li.current > a {
		font-weight: bolder;
	}

	#nav-menu > li.current > ul > li > a {
		font-weight: normal;
	}

	#nav-menu > li > a:hover {
		text-decoration: underline;
	}

	#nav-menu > li.sub {
		position: relative;
		z-index: 998;
	}

	#nav-menu > li.sub ul {
		width: 14.5em;
		margin: 0;
		padding: 0.4em 0;
		list-style: none;
		background: #2D2D2D;
		position: absolute;
		top: -1000em;
	}

	#nav-menu > li.sub ul li {
		width: 90%;
		margin: 0 auto 0.2em auto;
	}

	#nav-menu > li.sub ul li a {
		height: 100%;
		display: block;
		padding: 0.3em;
		color: #fff;
		text-decoration: none;
	}

	#nav-menu > li.current ul li.current a {
		font-weight: bolder;
	}

	#nav-menu > li.sub ul li a:hover {
		background: #878787;
		text-decoration: underline;
	}

	#nav-menu > li.sub:hover ul {
		top: 3em;
	}

	#nav-menu > li:hover {
		margin-left: 0px;
		padding-left: 0px;
	}

	#nav-menu > li:hover a {
		margin-left: 0.5em;
		padding-left: 0.5em;
	}

	#nav-menu > li.sub {
		padding-right: 20px;
		margin-right: 10px;
		background: url(../images/arrowdown.png) no-repeat 98% 50%;
	}

	#nav-menu > li.sub ul li a {
		padding: 0.4em;
		margin: 0 auto 0.2em auto;
	}

	.widthshim {
		height: 1px;
		width: 1180px !important;
		clear: both;
		border: 1px dashed transparent !important;
		margin-bottom: 5px;
		margin-top: 5px;
		display: inline-block;
	}
	/* Content */
	#content {
		min-width: 720px;
		margin: 0 auto 20px auto;
		padding: 20px;
		background: #fff;
	}

	#content H1 {
		font-size: 24px;
	}

	#content H2 {
		font-size: 18px;
	}
	/* Footer */
	#footer {
		margin: 0;
		padding: 0;
		height: 150px;
		background: #333333;
		border-top: 5px solid #000;
		min-width: 1080px;
		width: 100%;
	}

	#footer-inner {
		margin: 0;
		padding: 0;
		width: 600px;
		padding-top: 20px;
		margin: 0 auto;
	}

	#footer p {
		line-height: 120%;
		text-align: center;
		color: #fff;
	}

	#footer a {
		color: #fff;
	}
	/*
jqmodal styles
*/
	#cms-simplemodal-container, .cms-simplemodal-container {
		min-height: 600px;
		height: 75%;
		min-width: 780px;
		width: 85%;
		z-index: 9950008;
	}

	#cms-basic-modal-content, #cmsModalFrame, #cmsAjaxMainDiv2 {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
	}

	#cmsFrameEditor {
		margin: 0;
		padding: 0;
		height: 98%;
		width: 100%;
	}
}
