<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="robots" content="noindex,follow,noarchive" />
	<title>{PAGE_TITLE}</title>
	<style type="text/css">
		body {
			margin: 0;
			font-size: .7em;
			font-family: Verdana, Arial, Helvetica, sans-serif;
			background: #EEEEEE;
		}

		fieldset {
			padding: 0 15px 10px 15px;
		}

		h1 {
			font-size: 2.4em;
			margin: 0;
			color: #FFF;
		}

		h2 {
			font-size: 1.7em;
			margin: 0;
			color: #DD9D50;
		}

		h3 {
			font-size: 1.2em;
			margin: 10px 0 0 0;
			color: #000000;
		}

		#content-detail, #stack-trace {
			font-size: 1.2em;
			margin: 10px 0 0 0;
			color: #000000;
		}

		#header {
			margin: 0 0 0 0;
			padding: 6px 2% 6px 2%;
			font-family: "trebuchet MS", Verdana, sans-serif;
			color: #ACACAC;
			background-color: #98AE89;
		}

		#content {
			margin: 0 0 0 2%;
			position: relative;
		}

		.content-container {
			background: #FFF;
			width: 95%;
			margin-top: 8px;
			padding: 10px;
			position: relative;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>
			Server Error
		</h1>
	</div>
	<div id="content">
		<div class="content-container">
			<fieldset>
				<h2>
					{SHORT_NAME}
				</h2>
				<h3>
					{LONG_NAME}
				</h3>
				<div id="content-detail">
					{CONTENT_DETAIL}
				</div>
				<div id="stack-trace">
					{STACK_TRACE}
				</div>
				<br />
				{TIME_STAMP}
				<br />
			</fieldset>
		</div>
	</div>
</body>
</html>